MONGO_URI=mongodb+srv://heritiertuyisenge520_db_user:Heritier123@cluster0.uqz3vnh.mongodb.net/Ngoma_District?retryWrites=true&w=majority
JWT_SECRET=Heritier123
NODE_ENV=development
FRONTEND_URL=https://full-system-three.vercel.app/
